
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Bayesian Estimation &#8212; Bayesian Statistics</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Introduction to Plausible Reasoning" href="markdown.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/Bayes_theorem.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Bayesian Statistics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Welcome to your Jupyter Book
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="markdown.html">
   Introduction to Plausible Reasoning
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Bayesian Estimation
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/bayesian_estimation.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fbayesian_estimation.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/bayesian_estimation.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Bayesian Estimation
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bernoulli-experiment">
     Bernoulli Experiment
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#find-the-likelihood-function">
       Find the likelihood function
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#choose-a-prior-distribution-and-use-the-bayes-formula">
       Choose a prior distribution and use the Bayes formula
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#recognise-a-known-distribution-from-previous-result">
       Recognise a known distribution from previous result
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#find-the-posterior-probability-law">
       Find the posterior probability law
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#decision-theory">
   Decision Theory
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Bayesian Estimation</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Bayesian Estimation
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bernoulli-experiment">
     Bernoulli Experiment
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#find-the-likelihood-function">
       Find the likelihood function
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#choose-a-prior-distribution-and-use-the-bayes-formula">
       Choose a prior distribution and use the Bayes formula
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#recognise-a-known-distribution-from-previous-result">
       Recognise a known distribution from previous result
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#find-the-posterior-probability-law">
       Find the posterior probability law
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#decision-theory">
   Decision Theory
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">scipy</span>
</pre></div>
</div>
</div>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="bayesian-estimation">
<h1>Bayesian Estimation<a class="headerlink" href="#bayesian-estimation" title="Permalink to this headline">¶</a></h1>
<p>Given a parametric model <span class="math notranslate nohighlight">\(P_\theta \in \mathcal{M}_\theta\)</span> and a random sample <span class="math notranslate nohighlight">\(X = (X_1,X_2,X_3,...,X_N)\)</span>. The goal is to find <span class="math notranslate nohighlight">\(p(\theta|x)\)</span>, where <span class="math notranslate nohighlight">\(x\)</span> is a realisation of <span class="math notranslate nohighlight">\(X\)</span>. To do this, we use the Bayes formula:</p>
<div class="math notranslate nohighlight">
\[ p(\theta|x) = \dfrac{p(x|\theta) \pi (\theta)}{p_X (x)} \]</div>
<p>or just:</p>
<div class="math notranslate nohighlight">
\[ p(\theta|x) \propto p(x|\theta) \pi (\theta) \]</div>
<p>In general, we need 4 steps:</p>
<ol class="simple">
<li><p>Find the likelihood function.</p></li>
<li><p>Choose a prior distribution and use the Bayes formula</p></li>
<li><p>Recognise a known distribution from previous result (Or find it numerically)</p></li>
<li><p>Find the posterior probability law.</p></li>
</ol>
<section id="bernoulli-experiment">
<h2>Bernoulli Experiment<a class="headerlink" href="#bernoulli-experiment" title="Permalink to this headline">¶</a></h2>
<p>We will use the Bayesian Estimation to infer the parameter <span class="math notranslate nohighlight">\(\theta\)</span> of the Bernoulli trial.</p>
<p>Let <span class="math notranslate nohighlight">\(X = (X_1,X_2,X_3,...,X_N)\)</span> be a i.i.d. random sample such that <span class="math notranslate nohighlight">\(X_i \sim \mathcal{B}(\theta), i \in \{1,2,...,N \}\)</span></p>
<p>We start by the first step:</p>
<section id="find-the-likelihood-function">
<h3>Find the likelihood function<a class="headerlink" href="#find-the-likelihood-function" title="Permalink to this headline">¶</a></h3>
<p>Since we are dealing with a i.i.d. random sample:
$<span class="math notranslate nohighlight">\( P(x|\theta) = \prod_{i = 1}^N P(x_i|\theta) = \prod_{i = 1}^N \theta^{x_i}(1 - \theta)^{1 - x_i} = \large \theta^{\sum_{i = 1}^N x_i} (1 - \theta)^{N - \sum_{i = 1}^N x_i} \)</span>$</p>
<p>Let <span class="math notranslate nohighlight">\(S(x) = \sum_{i = 1}^N x_i\)</span>, then we would have:</p>
<div class="math notranslate nohighlight">
\[ \large P(x|\theta) = \theta^{S(x)} (N - \theta)^{1 - S(x)} \]</div>
</section>
<section id="choose-a-prior-distribution-and-use-the-bayes-formula">
<h3>Choose a prior distribution and use the Bayes formula<a class="headerlink" href="#choose-a-prior-distribution-and-use-the-bayes-formula" title="Permalink to this headline">¶</a></h3>
<p>Since we do not have anymore information about the system, we cannot think of a special type of prior <span class="math notranslate nohighlight">\(\pi (\theta)\)</span>, so we will use the uniform distribution <span class="math notranslate nohighlight">\(\mathcal{U}([0,1])\)</span> to treat each possible <span class="math notranslate nohighlight">\(\theta \in [0,1]\)</span> with the same “importance”, then we have:</p>
<div class="math notranslate nohighlight">
\[ p(\theta|x) \propto p(x|\theta) \pi (\theta) = \theta^{S(x)} (1 - \theta)^{N - S(x)}\]</div>
<p>Recall that <span class="math notranslate nohighlight">\(\pi(\theta) = \mathcal{U}([a,b]) \Leftrightarrow \pi(\theta) = \dfrac{1}{b-a}\)</span>, in particular, <span class="math notranslate nohighlight">\(\pi (\theta) = \mathcal{U}([0,1]) \Leftrightarrow \pi (\theta) = 1\)</span></p>
</section>
<section id="recognise-a-known-distribution-from-previous-result">
<h3>Recognise a known distribution from previous result<a class="headerlink" href="#recognise-a-known-distribution-from-previous-result" title="Permalink to this headline">¶</a></h3>
<p>We found that <span class="math notranslate nohighlight">\( p(\theta|x) \)</span> is proportional to the <strong>Beta distribution</strong> <span class="math notranslate nohighlight">\(Beta(S(x) + 1, N - S(x) + 1)\)</span>.</p>
</section>
<section id="find-the-posterior-probability-law">
<h3>Find the posterior probability law<a class="headerlink" href="#find-the-posterior-probability-law" title="Permalink to this headline">¶</a></h3>
<p>Since we have a distribution proportional to another distribution, they are equal! Then we have:</p>
<div class="math notranslate nohighlight">
\[ p(\theta|x) = Beta(S(x) + 1, N - S(x) + 1) \]</div>
<p>Now we are going to see a numerical example with several values for <span class="math notranslate nohighlight">\(N\)</span>.</p>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="decision-theory">
<h1>Decision Theory<a class="headerlink" href="#decision-theory" title="Permalink to this headline">¶</a></h1>
<p>The previous result is very interesting, but we are not just interested in having interval of possible values. We also want to find a value that we could use to make predictions, that is, we want to find the “best” value of <span class="math notranslate nohighlight">\(\theta\)</span>.</p>
<p>To find this “best” value, we have to define what do we mean by “best”. In fact, we are going to define a <strong>Loss function</strong> <span class="math notranslate nohighlight">\(L(\theta,\hat{\theta})\)</span> that will quantify this sense of optimality and hopefuly it will lead us to a single value of <span class="math notranslate nohighlight">\(\theta\)</span>. As we shall see later, there are certain conditions that our problem must satisfy so we can have only one value for <span class="math notranslate nohighlight">\(\theta\)</span>, but we will proceed as all the problems will satisfy all these conditions for now.</p>
<p>The choice of this <strong>Loss function</strong> is what gave birth to the field of <strong>Decision Theory</strong>, which give us the necessary tools to solve our problems.</p>
<p>To find the best <span class="math notranslate nohighlight">\(\hat{\theta}\)</span> we have to solve the following equation:</p>
<div class="math notranslate nohighlight">
\[ \large \hat{\theta} = arg \min _{\delta \in \Theta} \mathbb{E}_{p(\theta|x)}(L(\theta,\delta)) \]</div>
<p>The choice of this Loss function is up to the problem. Sometimes we want to give different importances to depending of the errors, for example if we are diagnosing a human with a disease, classify someone as healthy while she is sick may be catastrophic and we would try to forbid this to happen.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="markdown.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Introduction to Plausible Reasoning</p>
        </div>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Fernando Vasconcelos<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>